spring.datasource.url=jdbc:mysql://172.20.2.10:3306/control?seUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://47.106.217.66:3306/control?seUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true